<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="Moq" Version="4.20.73" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogmios.Services\Ogmios.Services.csproj" />
    <ProjectReference Include="..\Ogmios.Domain\Ogmios.Domain.csproj" />
    <ProjectReference Include="..\Ogmios.Example.Database\Ogmios.Example.Database.csproj" />
    <ProjectReference Include="..\Ogmios.Example.Worker\Ogmios.Example.Worker.csproj" />
  </ItemGroup>

</Project>
