# OgmiosDotnet

./: .gitignore  LICENSE  OgmiosDotnet.sln  README.md
.github/: FUNDING.yml
.github/workflows/: publish.yml
reports/close-out/: close-out-report.md
reports/ledger-state-queries/: proof-of-achievement.md
reports/milestone-one/: test-report.md
src/Ogmios.Domain/: Ogmios.Domain.csproj
src/Ogmios.Domain/Configuration/: OgmiosConfiguration.cs  StartingPointConfiguration.cs
src/Ogmios.Domain/Connection/: ClientWebSocketWrapper.cs  ConnectionConfiguration.cs  IClientWebSocket.cs  MirrorOptions.cs  Websocket.cs
src/Ogmios.Domain/Exceptions/: IntersectionNotFoundException.cs  MustAcquireMempoolFirstException.cs  ServerNotReadyException.cs
src/Ogmios.Domain/InteractionContext/: InteractionContext.cs
src/Ogmios.Domain/Server/: ServerHealth.cs  ServerMetrics.cs  ServerRuntimeStats.cs  ServerSessionDurations.cs  ServerTip.cs
src/Ogmios.Example.Database/: Ogmios.Example.Database.csproj
src/Ogmios.Example.Database/Entities/: Transaction.cs
src/Ogmios.Example.Database/Infrastructure/Database/: ApplicationDbContext.cs
src/Ogmios.Example.Database/Infrastructure/Database/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/Ogmios.Example.Database/Services/: ITransactionService.cs  TransactionService.cs
src/Ogmios.Example.Worker/: ChainSynchronizationWorker.cs  ChainSynchronizationWorker.csproj  Ogmios.Example.Worker.csproj  OgmiosWorker.cs  Program.cs  appsettings.json
src/Ogmios.Example.Worker.Tests/: Ogmios.Example.Worker.Tests.csproj
src/Ogmios.Example.Worker.Tests/ChainSynchronization/: ChainSynchronizationDatabaseTests.cs
src/Ogmios.Example.Worker.Tests/MemoryPoolMonitoring/: MemoryPoolMonitoringDatabaseTests.cs
src/Ogmios.Example.Worker/ChainSynchronizationHandlers/: ChainSynchronizationMessageHandlers.cs
src/Ogmios.Example.Worker/Examples/: ChainSynchronizationExample.cs  IExample.cs  LedgerStateQueriesExample.cs  MemPoolMonitoringExample.cs  TransactionEvaluationExample.cs  TransactionSubmissionExample.cs
src/Ogmios.Example.Worker/Handlers/: ChainSynchronizationMessageHandlers.cs
src/Ogmios.Example.Worker/Mappers/: TransactionMappingProfile.cs
src/Ogmios.Example.Worker/Properties/: launchSettings.json
src/Ogmios.Example.Worker/docs/: README.md
src/Ogmios.Services/: GlobalUsings.cs  Ogmios.Services.csproj
src/Ogmios.Services/ChainSynchronization/: BlockService.cs  ChainSyncBlockWork.cs  ChainSynchronizationClientService.cs  ChainSynchronizationClientServiceSingleConnection.cs  IBlockService.cs  IChainSynchronizationClientService.cs  IChainSynchronizationMessageHandlers.cs  IIntersectionService.cs  IWebSocketService.cs  IntersectionService.cs  PooledWebSocketMessage.cs  WebSocketService.cs  WebSocketTimeouts.cs
src/Ogmios.Services/ChainSynchronization/docs/: README.md
src/Ogmios.Services/Extensions/: ServiceCollectionExtensions.cs
src/Ogmios.Services/InteractionContext/: IInteractionContextFactory.cs  IInteractionContextService.cs  InteractionContextFactory.cs  InteractionContextService.cs
src/Ogmios.Services/LedgerStateQueries/: AcquireLedgerStateService.cs  LedgerStateConstitutionService.cs  LedgerStateConstitutionalCommitteeService.cs  LedgerStateDelegateRepresentativesService.cs  LedgerStateDumpService.cs  LedgerStateEpochService.cs  LedgerStateEraStartService.cs  LedgerStateEraSummariesService.cs  LedgerStateGovernanceProposalsService.cs  LedgerStateLiveStakeDistributionService.cs  LedgerStateNoncesService.cs  LedgerStateOperationalCertificatesService.cs  LedgerStateProjectedRewardsService.cs  LedgerStateProposedProtocolParametersService.cs  LedgerStateProtocolParametersService.cs  LedgerStateQueryExceptions.cs  LedgerStateRewardAccountSummariesService.cs  LedgerStateRewardsProvenanceService.cs  LedgerStateStakePoolsPerformancesService.cs  LedgerStateStakePoolsService.cs  LedgerStateTipService.cs  LedgerStateTreasuryAndReservesService.cs  LedgerStateUTxOService.cs  ReleaseLedgerStateService.cs
src/Ogmios.Services/LedgerStateQueries/Contracts/: IAcquireLedgerStateService.cs  ILedgerStateConstitutionService.cs  ILedgerStateConstitutionalCommitteeService.cs  ILedgerStateDelegateRepresentativesService.cs  ILedgerStateDumpService.cs  ILedgerStateEpochService.cs  ILedgerStateEraStartService.cs  ILedgerStateEraSummariesService.cs  ILedgerStateGovernanceProposalsService.cs  ILedgerStateLiveStakeDistributionService.cs  ILedgerStateNoncesService.cs  ILedgerStateOperationalCertificatesService.cs  ILedgerStateProjectedRewardsService.cs  ILedgerStateProposedProtocolParametersService.cs  ILedgerStateProtocolParametersService.cs  ILedgerStateRewardAccountSummariesService.cs  ILedgerStateRewardsProvenanceService.cs  ILedgerStateStakePoolsPerformancesService.cs  ILedgerStateStakePoolsService.cs  ILedgerStateTipService.cs  ILedgerStateTreasuryAndReservesService.cs  ILedgerStateUTxOService.cs  IReleaseLedgerStateService.cs
src/Ogmios.Services/LedgerStateQueries/docs/: README.md
src/Ogmios.Services/MemoryPoolMonitoring/: IMemoryPoolMonitoringClientService.cs  IMemoryPoolMonitoringMessageHandlers.cs  IMemoryPoolMonitoringService.cs  MemoryPoolMonitoringClientOptions.cs  MemoryPoolMonitoringClientService.cs  MemoryPoolMonitoringExtensions.cs  MemoryPoolMonitoringService.cs  MempoolRpcRequests.cs
src/Ogmios.Services/MemoryPoolMonitoring/docs/: README.md
src/Ogmios.Services/ServerHealth/: IServerHealthService.cs  ServerHealthService.cs
src/Ogmios.Services/TransactionEvaluation/: EvaluateTransactionFailureFormatter.cs  ITransactionEvaluationService.cs  TransactionEvaluationExceptions.cs  TransactionEvaluationService.cs
src/Ogmios.Services/TransactionEvaluation/docs/: README.md
src/Ogmios.Services/TransactionSubmission/: EvaluateTransactionFailureFormatter.cs  ITransactionEvaluationService.cs  ITransactionSubmissionService.cs  SubmitTransactionExceptions.cs  SubmitTransactionFailureFormatter.cs  TransactionEvaluationService.cs  TransactionSubmissionService.cs
src/Ogmios.Services/TransactionSubmission/docs/: README.md
(+46 files in other folders)
