<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
     <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ogmios.Example.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="automapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Ogmios.Schema\Ogmios.Schema.csproj" /> -->
    <PackageReference Include="OgmiosDotnetClient.Schema" Version="6.13.0" />
  </ItemGroup>

</Project>
