<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ogmios.Example.Worker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="OgmiosDotnetClient.Services" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Ogmios.Services\Ogmios.Services.csproj" />
    <ProjectReference Include="..\Ogmios.Domain\Ogmios.Domain.csproj" /> -->
  </ItemGroup>
</Project>
