<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Ogmios.Example.Worker</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="automapper" Version="16.0.0" />
		<PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.5.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
		<PackageReference Include="OgmiosDotnetClient.Services" Version="6.13.1.4" />
		<PackageReference Include="OgmiosDotnetClient.Schema" Version="6.13.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ogmios.Services\Ogmios.Services.csproj" />
		<ProjectReference Include="..\Ogmios.Domain\Ogmios.Domain.csproj" />
		<ProjectReference Include="..\Ogmios.Example.Database\Ogmios.Example.Database.csproj" />
	</ItemGroup>
</Project>
