<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ogmios.Services</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.14.0.2</Version>
    <Authors>Dave B</Authors>
    <PackageId>OgmiosDotnetClient.Services</PackageId>
    <Description>A set of services and extensions for integrating Ogmios functionality, including chain synchronization, memory pool monitoring, transaction submission, transaction evaluation, ledger state queries, and server health monitoring.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <RepositoryUrl>https://github.com/ItsDaveB/OgmiosDotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Ogmios;Blockchain;Cardano;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Json.ExtendedTypes" Version="4.5.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogmios.Domain\Ogmios.Domain.csproj" />
    <ProjectReference Include="..\Ogmios.Schema\Ogmios.Schema.csproj" />
  </ItemGroup>

</Project>
